# 1024_bornes

./: 20170121 Interactions client-serveur.docx  20170121 Règles Gestion Client.docx  20170121 Règles Gestion Serveur.docx  20170121 Taille Icones.docx  Dockerfile  It1.json  README.md  cartes.json  docker-compose.yml  pom.xml  test.css  test.html
doc/: 1024-bornes_brainstorming_VitaleIT.xmind  20170121 Règles Gestion Client.docx  It1.json  cartes.json  test.css  test.html
mappy-example/: #cci.json#  1024.css  1024_1.css  It1.json  cci.json  denis.js  index.html  test.css
mappy-example/javascript/: megabornes.js
src/docs/asciidoc/: slides.adoc
src/main/java/org/vqhcode/megabornes/: Configuration.java  Inscription.java  Listing.java  Main.java  MegaBorne.java  ResultatPagesJaunes.java  SearchResult.java
src/main/java/org/vqhcode/megabornes/model/: Carte.java  Circuit.java  ClassementJoueur.java  Commerce.java  EtatCarte.java  EtatJoueur.java  EtatPartie.java  JeuCarte.java  Joueur.java  MegaBornesJeuCarte.java  Partie.java  Position.java  TypeCarte.java
src/main/java/org/vqhcode/megabornes/route/: JoueurRoute.java  PartieRoute.java
src/main/resources/: cartes.json  circuit.json  circuitcomplet.json  circuitcourt.json
src/main/resources/public/: cci.json  index.html  itineraire.json  megabornes.css  pj.json
src/main/resources/public/javascript/: megabornes.js
tests/: README.md
